rules:
  - id: owasp.java.xxe.org.jdom2.input.SAXBuilder
    message: >-
      SAXBuilder being instantiated without calling the setFeature functions that are generally used for disabling entity processing
    metadata:
      cwe: "CWE-611: Improper Restriction of XML External Entity Reference"
      owasp: "A04:2017 - XML External Entities (XXE)"
      source-rule-url: https://cheatsheetseries.owasp.org//cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html
      category: security
    severity: ERROR
    patterns:
      - pattern-either:
          # Reference : https://www.programcreek.com/java-api-examples/?api=org.jdom2.input.SAXBuilder
          - pattern: |
              SAXBuilder $SAXBUILDER = ... ;
              ...
              $SAXBUILDER.build(...);
          - pattern: SAXBuilder $SAXBUILDER = new SAXBuilder(...);
      - pattern-not-inside: |
          $RETURNTYPE $METHOD(...) {
            ...
            $SAXBUILDER.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true);
            $SAXBUILDER.setFeature("http://xml.org/sax/features/external-general-entities", false);
            $SAXBUILDER.setFeature("http://xml.org/sax/features/external-parameter-entities", false);
            ...
          }
      - pattern-not-inside: |
          SAXBuilder $SAXBUILDER = ... ;
          ...
          $SAXBUILDER.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true);
          $SAXBUILDER.setFeature("http://xml.org/sax/features/external-general-entities", false);
          $SAXBUILDER.setFeature("http://xml.org/sax/features/external-parameter-entities", false);
    languages:
      - java
