rules:
  - id: owasp.java.xxe.javax.xml.stream.XMLInputFactory
    severity: WARNING
    metadata:
      cwe: "CWE-611: Improper Restriction of XML External Entity Reference"
      owasp:
        - A04:2021 - XML External Entities (XXE)
      references:
        - https://cheatsheetseries.owasp.org/cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html
      category: security
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
      technology: [java]
    message:
      XMLInputFactory being instantiated without calling the setProperty functions
      that are generally used for disabling entity processing
    patterns:
      - pattern-not-inside: |
          $RETURNTYPE $METHOD(...) {
            ...
            $XMLFACTORY.setProperty("javax.xml.stream.isSupportingExternalEntities", false);
            ...
          }
      - pattern-not-inside: |
          $RETURNTYPE $METHOD(...) {
            ...
            $XMLFACTORY.setProperty(XMLInputFactory.SUPPORT_DTD, false);
            ...
          }
      - pattern-not-inside: |
          $RETURNTYPE $METHOD(...) {
            ...
            $XMLFACTORY.setProperty("javax.xml.stream.supportDTD", false);
            ...
          }
      - pattern-not-inside: |
          $XMLFACTORY = $W.newInstance(...);
          ...
          $XMLFACTORY.setProperty("javax.xml.stream.isSupportingExternalEntities", false);
      - pattern-either:
          - pattern: $XMLFACTORY = XMLInputFactory.newFactory(...);
          - pattern: $XMLFACTORY = new XMLInputFactory(...);
          - pattern: $XMLFACTORY = XMLInputFactory.newInstance(...);
    languages:
      - java
