advanced-options=Erweiterte Einstellungen
annotations=Anmerkungen
auto-play=Automatisch abspielen
closed-captioning=Abgeschlossene Überschriften
do-not-show-by-default=Standardmäßig nicht anzeigen
enable-enhanced-genie-menu=<abbr title="Enhanced Genie Menu">EGM</abbr> aktivieren
enable-fullscreen-option=Vollbildschirmoption aktivieren
enable-keyboard-controls=Keyboard-Kontrolle aktivieren
enable-search=Suchen
enhanced-genie-menu-help=Enhanced Genie Menu. Diese Einstellung bedingt, dass das "Genie Menu" (wenn vorhanden) angezeigt wird, sobald der Benutzer mit der Maus über das Video fährt. Normalerweise wird das menu nur angezeigt wenn der Menu-Button gedrückt wird.
frame-height=Höhe des Frames
frame-width=Breite des Frames
hd-video=HD Video (Automatic Copy)
loop=Schleife
meta-info=Meta-Informationen
player-color=Farbe das Players
preset-frame-size=Vordefinierte Größe des Frames
show-by-default=Standardmäßig anzeigen
show-thicker-border=Dickeren Rand anzeigen
show-video-info=Video-Informationen anzeigen
watch-this-video-at-youtube=Diese Video auf YouTube anschauen
youtube-video=YouTube Video (Automatic Copy)
