advanced-options=Aukera Aurreratuak
annotations=Oharpenak
auto-play=Automatikoki Erreproduzitu
closed-captioning=Itxitako Epigrafea
do-not-show-by-default=Ez Erakutsi Defektuz
enable-enhanced-genie-menu=<abbr title="Enhanced Genie Menu">EGM</abbr> Gaitu
enable-fullscreen-option=Pantaila Guztiko Aukera Gaitu
enable-keyboard-controls=Teklatuko Kontrolak Gaitu
enable-search=Bilatu
enhanced-genie-menu-help=Genie Menu hobetua. Menua presente badago, erabiltzailearen sagua bideoaren bistaratze arean sartzean soilik bistaratuko da, menuaren botoia sakatuta dagoenean azaldu beharren.
frame-height=Framearen Altuera
frame-width=Framearen Zabalera
hd-video=HD Bideoa
loop=Begizta
meta-info=Metainformazioa
player-color=Erreproduzitzailearen Kolorea
preset-frame-size=Aurrezarritako Frame Neurria
show-by-default=Erakutsi Defektuz
show-thicker-border=Borde Lodiagoa Erakutsi
show-video-info=Bideoaren Informazioa Erakutsi
watch-this-video-at-youtube=Ikusi bideo hau YouTube.com atarian
youtube-video=YouTube Bideoa
