advanced-options=Advanced Options (Automatic Copy)
annotations=Annotations (Automatic Copy)
auto-play=Auto Play (Automatic Copy)
closed-captioning=Closed Captioning (Automatic Copy)
do-not-show-by-default=Do Not Show By Default (Automatic Copy)
enable-enhanced-genie-menu=Enable <abbr title="Enhanced Genie Menu">EGM</abbr> (Automatic Copy)
enable-fullscreen-option=Enable Fullscreen Option (Automatic Copy)
enable-keyboard-controls=Enable Keyboard Controls (Automatic Copy)
enable-search=Search (Automatic Copy)
enhanced-genie-menu-help=Enhanced Genie Menu. This behavior causes the genie menu (if present) to appear when the user's mouse enters the video display area, as opposed to only appearing when the menu button is pressed. (Automatic Copy)
frame-height=Frame Height (Automatic Copy)
frame-width=Frame Width (Automatic Copy)
hd-video=HD Video (Automatic Copy)
loop=Loop (Automatic Copy)
meta-info=Meta Info (Automatic Copy)
player-color=Player Color (Automatic Copy)
preset-frame-size=Preset Frame Size (Automatic Copy)
show-by-default=Show By Default (Automatic Copy)
show-thicker-border=Show Thicker Border (Automatic Copy)
show-video-info=Show Video Info (Automatic Copy)
watch-this-video-at-youtube=Watch this video at YouTube.com (Automatic Copy)
youtube-video=YouTube Video (Automatic Copy)
