advanced-options=Дополнительные настройки
annotations=Аннотации
auto-play=Автопроигрывание
closed-captioning=Встроенные субтитры
do-not-show-by-default=Не показывать по умолчанию
enable-enhanced-genie-menu=Enable <abbr title="Enhanced Genie Menu">EGM</abbr> (Automatic Copy)
enable-fullscreen-option=Enable Fullscreen Option (Automatic Copy)
enable-keyboard-controls=Разрешить управление с клавиатуры
enable-search=Поиск
enhanced-genie-menu-help=Enhanced Genie Menu. This behavior causes the genie menu (if present) to appear when the user's mouse enters the video display area, as opposed to only appearing when the menu button is pressed. (Automatic Copy)
frame-height=Frame Height (Automatic Copy)
frame-width=Frame Width (Automatic Copy)
hd-video=HD Video (Automatic Copy)
loop=Loop (Automatic Copy)
meta-info=Meta Info (Automatic Copy)
player-color=Цвет плеера
preset-frame-size=Preset Frame Size (Automatic Copy)
show-by-default=Show By Default (Automatic Copy)
show-thicker-border=Show Thicker Border (Automatic Copy)
show-video-info=Show Video Info (Automatic Copy)
watch-this-video-at-youtube=Watch this video at YouTube.com (Automatic Copy)
youtube-video=YouTube Video (Automatic Copy)
