advanced-options=Opciones avanzadas
annotations=Anotaciones
auto-play=Reproducción automática
closed-captioning=Subtítulos
do-not-show-by-default=No mostrar por defecto
enable-enhanced-genie-menu=Habilitar <abbr title="Enhanced Genie Menu">EGM</abbr>
enable-fullscreen-option=Habilitar la opción de pantalla completa
enable-keyboard-controls=Habilitar controles de teclado
enable-search=Habilitar búsqueda
enhanced-genie-menu-help=Menú Genie mejorado. Esta opción permite mostrar el menú Genie (si está habilitado) cuando el ratón entra en el área de visualización del video, en lugar de que solo aparezca cuando se pulse el botón del menú.
frame-height=Altura
frame-width=Anchura
hd-video=Vídeo HD
loop=Bucle
meta-info=Metainformación
player-color=Color del reproductor
preset-frame-size=Tamaño por defecto
show-by-default=Mostrar por defecto
show-thicker-border=Mostrar borde ancho
show-video-info=Mostrar información del vídeo
watch-this-video-at-youtube=Ver este vídeo en YouTube.com
youtube-video=Vídeo de YouTube
