advanced-options=Advanced Options
annotations=Annotations
auto-play=Auto Play
closed-captioning=Closed Captioning
do-not-show-by-default=Do Not Show By Default
enable-enhanced-genie-menu=Enable <abbr title="Enhanced Genie Menu">EGM</abbr>
enable-fullscreen-option=Enable Fullscreen Option
enable-keyboard-controls=Enable Keyboard Controls
enable-search=Search
enhanced-genie-menu-help=Enhanced Genie Menu. This behavior causes the genie menu (if present) to appear when the user's mouse enters the video display area, as opposed to only appearing when the menu button is pressed.
frame-height=Frame Height
frame-width=Frame Width
hd-video=HD Video
loop=Loop
meta-info=Meta Info
player-color=Player Color
preset-frame-size=Preset Frame Size
show-by-default=Show By Default
show-thicker-border=Show Thicker Border
show-video-info=Show Video Info
watch-this-video-at-youtube=Watch this video at YouTube.com
youtube-video=YouTube Video
