advanced-options=Pokročilé možnosti
annotations=Komentáře
auto-play=Přehrát automaticky
closed-captioning=Uzavřené titulky
do-not-show-by-default=Standardně nezobrazovat
enable-enhanced-genie-menu=Povolit <abbr title="Enhanced Genie Menu - Pokročilé Menu při přehrávání">EGM</abbr>
enable-fullscreen-option=Povolit celoobrazovkový režim
enable-keyboard-controls=Povolit ovládání pomocí klávesnice
enable-search=Vyhledávání
enhanced-genie-menu-help=Enhanced Genie Menu - Tato funkcionalita umožňuje zobrazení pokročilého menu (je-li přítomné), které se zobrazí když uživatel najede myší přes plochu videa. Opakem je zobrazení pouze po stisknutí tlačítka menu.
frame-height=Výška rámu
frame-width=Šířka rámu
hd-video=HD Video (Automatic Copy)
loop=Smyčka
meta-info=Meta-informace
player-color=Barva přehrávače
preset-frame-size=Přednastavit velikost rámu
show-by-default=Implicitně zobrazit
show-thicker-border=Zobrazit silnější okraje
show-video-info=Zobrazit informace o videu
watch-this-video-at-youtube=Přehrát video na YouTube.com
youtube-video=YouTube video
