advanced-options=Opcions Avançades
annotations=Anotacions
auto-play=Reproducció Automàtica
closed-captioning=Subtítols
do-not-show-by-default=No Mostrar per Defecte
enable-enhanced-genie-menu=Habilita <abbr title="Enhanced Genie Menu">EGM</abbr>
enable-fullscreen-option=Habilita l'opció de pantalla completa
enable-keyboard-controls=Habilita controls de teclat
enable-search=Cerca
enhanced-genie-menu-help=Menú Genie Millorat. Si el menú és present, només es mostrarà quan el ratolí de l'usuari entri en l'àrea de visualització de vídeo (en lloc d'aparèixer només quan es pressiona el botó de menú).
frame-height=Altura del Frame
frame-width=Amplària del Frame
hd-video=Vídeo HD
loop=Bucle
meta-info=Metainformació
player-color=Color del Reproductor
preset-frame-size=Mida del Frame Preestablert
show-by-default=Mostra Per Defecte
show-thicker-border=Show Thicker Border (Automatic Copy)
show-video-info=Mostra la Informació del Vídeo
watch-this-video-at-youtube=Vegeu aquest vídeo a YouTube.com
youtube-video=Vídeo de YouTube
