advanced-options=詳細設定
annotations=注釈
auto-play=自動再生
closed-captioning=表示/非表示 切り換え
do-not-show-by-default=デフォルトで表示しない
enable-enhanced-genie-menu=<abbr title="Enhanced Genie Menu">EGM</abbr>を有効にする
enable-fullscreen-option=フルスクリーンオプションの有効化
enable-keyboard-controls=キーボードコントロールの有効化
enable-search=検索
enhanced-genie-menu-help=Enhanced Genie Menu. This behavior causes the genie menu (if present) to appear when the user's mouse enters the video display area, as opposed to only appearing when the menu button is pressed. (Automatic Copy)
frame-height=フレームの高さ
frame-width=フレーム幅
hd-video=HD動画
loop=ループ
meta-info=メタ情報
player-color=プレイヤーの色
preset-frame-size=現在のフレームサイズ
show-by-default=デフォルトで表示
show-thicker-border=境界の強調表示
show-video-info=動画情報の表示
watch-this-video-at-youtube=YouTube.comでこの動画を見る
youtube-video=YouTube動画
