# yamllint disable
# rule-set version: 1.1.3
# yamllint enable
---
rules:
- id: "find_sec_bugs.DMI_EMPTY_DB_PASSWORD-1.HARD_CODE_PASSWORD-2"
  patterns:
  - pattern: "java.sql.DriverManager.getConnection($URI, $USR, \"\");"
  message: |
    This code creates a database connect using a blank or empty password. This indicates that the
    database is not protected by a password.
  languages:
  - "java"
  severity: "WARNING"
  metadata:
    category: "security"
    cwe: "CWE-259: Use of Hard-coded Password"
    technology:
    - "java"
    primary_identifier: "find_sec_bugs.DMI_EMPTY_DB_PASSWORD-1.HARD_CODE_PASSWORD-2"
    secondary_identifiers:
    - name: "Find Security Bugs-DMI_EMPTY_DB_PASSWORD"
      type: "find_sec_bugs_type"
      value: "DMI_EMPTY_DB_PASSWORD"
    - name: "Find Security Bugs-HARD_CODE_PASSWORD"
      type: "find_sec_bugs_type"
      value: "HARD_CODE_PASSWORD"
