stages:
  - build
variables:
  DOCKER_REGISTRY: "repo.vps.com.vn"

publish_image:
  stage: build
  image: repo.vps.com.vn/library/docker:19.03
  services:
    - name: repo.vps.com.vn/library/docker:19.03-dind
      command:
        - /bin/sh
        - -c
        - wget http://repo.vps.com.vn/repository/cicd/cert/vps.com.vn.crt -O /usr/local/share/ca-certificates/repo.vps.com.vn.crt && update-ca-certificates && dockerd-entrypoint.sh || exit
  script:
    - docker build --build-arg SCANNER_VERSION=$CI_COMMIT_TAG -t $CI_PROJECT_NAME .
    - docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASSWORD $DOCKER_REGISTRY 
    - docker tag $CI_PROJECT_NAME $DOCKER_REGISTRY/security/$CI_PROJECT_NAME:$CI_COMMIT_TAG
    - docker push $DOCKER_REGISTRY/security/$CI_PROJECT_NAME:$CI_COMMIT_TAG
    - docker tag $CI_PROJECT_NAME $DOCKER_REGISTRY/security/$CI_PROJECT_NAME
    - docker push repo.vps.com.vn/security/$CI_PROJECT_NAME
  rules:
    - if: $CI_COMMIT_TAG