stages:
  - build

build:
  variables:
    CGO_ENABLED: 0
    GOOS: linux
  stage: build
  image: golang:1.17-alpine
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - PATH_TO_MODULE=`go list -m`
    - go build -ldflags="-X '$PATH_TO_MODULE/metadata.AnalyzerVersion=$CI_COMMIT_TAG'" -o analyzer
    - ./analyzer -h
  artifacts:
    paths:
      - analyzer
    expire_in: never

release:
  stage: build
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: build
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG                 # Run this job when a tag is created
  script:
    - echo "running release_job"
  release:                               # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'
    assets:
      links:
        - name: "analyzer.zip"
          url: "$CI_PROJECT_URL/-/jobs/artifacts/$CI_COMMIT_TAG/download?job=build"
          filepath: "/analyzer.zip"
          link_type: other
