rules:
  - id: yaml_deserialize
    patterns:
      - pattern-inside: |
          require('js-yaml');
          ...
      - pattern: |
          $X.load(...)
    message: >-
      User controlled data in 'yaml.load()' function can result in Remote Code
      Injection.
    languages:
      - javascript
    severity: ERROR
    metadata:
      owasp: "A08:2017 - Insecure Deserialization"
      cwe: "CWE-502: Deserialization of Untrusted Data"
      category: security
      technology:
        - node.js
